{
  "name": "shoppingcart",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"nodemon dist/index.js\"",
    "dev:server": "ts-node src/index.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"Linting not configured yet\"",
    "seed": "ts-node src/utils/seed.ts"
  },
  "keywords": [
    "ecommerce",
    "dropshipping",
    "marketplace",
    "typescript",
    "nodejs"
  ],
  "author": "Shopping Cart Team",
  "license": "MIT",
  "description": "Modern e-commerce platform with dropshipping integration",
  "dependencies": {
    "@next/font": "^14.2.15",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-toast": "^1.2.14",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.6.1",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.525.0",
    "mongoose": "^8.16.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "next": "^15.4.2",
    "nodemailer": "^7.0.5",
    "postcss": "^8.5.6",
    "puppeteer": "^24.14.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^5.6.0",
    "stripe": "^18.3.0",
    "tailwindcss": "^4.1.11",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.15",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
