{
  "compilerOptions": {
    // --- Core Build Options ---
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": false,
    "noEmit": false,

    // --- Module Resolution ---
    "esModuleInterop": true,
    "resolveJsonModule": true,

    // --- Strictness & Code Quality ---
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,

    // --- Decorators (if needed for frameworks like TypeORM/NestJS) ---
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    "typeRoots": ["./node_modules/@types", "./src/types"],
    "types": ["node", "jest"]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "frontend",
    ".backups",
    "src/**/*.test.ts",
    "src/**/*.spec.ts"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
